ENV=dev
POSTGRES_HOST=172.18.0.3
POSTGRES_DB=storefront
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=storeuser
POSTGRES_PASSWORD=store@123
BCRYPT_PASSWORD=storefrontproject
SALT_ROUNDS=10
TOKEN_SECRET=storefront
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InBhc3N3b3JkX2RpZ2VzdCI6ImFyaXMxMjMiLCJsYXN0bmFtZSI6ImZvdHNvIiwiZmlyc3RuYW1lIjoiYXJpc3RpZGUifSwiaWF0IjoxNjc1MTU1MTYzfQ.-W1l_u8pBgr1-u7_0ZIeYk5x8s3KIDo3Vsw_kOUtc9o